# Net

./: README.md
app/: build.gradle
app/src/androidTest/java/cc/ibooker/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ibooker/net/: MainActivity.java  MyApplication.java
app/src/main/java/cc/ibooker/net/service/: HttpMethods.java  MyService.java
app/src/test/java/cc/ibooker/net/: ExampleUnitTest.java
netlib/: build.gradle
netlib/src/androidTest/java/cc/ibooker/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/cc/ibooker/netlib/base/: ZNet.java
netlib/src/main/java/cc/ibooker/netlib/download/: DownLoadInfoBean.java  DownLoadService.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  FileDownLoadUtil.java  RetryWhenNetworkException.java
netlib/src/main/java/cc/ibooker/netlib/dto/: ErrorData.java  FileInfoBean.java  NullData.java  ResultData.java
netlib/src/main/java/cc/ibooker/netlib/glidev3/: GlideCircleTransform.java  GlideRoundTransform.java
netlib/src/main/java/cc/ibooker/netlib/interceptor/: CacheInterceptor.java  RetryIntercepter.java
netlib/src/main/java/cc/ibooker/netlib/listeners/: OnModelListener.java
netlib/src/main/java/cc/ibooker/netlib/request/: LoginException.java  MyGsonConverterFactory.java  MyOkHttpClient.java  MyRequestConverter.java  MyResponseConverter.java  MySubscriber.java  NoNetException.java  NullException.java  RunException.java
netlib/src/main/java/cc/ibooker/netlib/service/: ServiceCreateFactory.java
netlib/src/main/java/cc/ibooker/netlib/util/: AESUtil.java  Base64Util.java  FileUtil.java  GZIPUtil.java  GsonUtil.java  MD5Util.java  NetFileUtil.java  NetworkUtil.java
netlib/src/test/java/cc/ibooker/netlib/: ExampleUnitTest.java
