apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*网络框架 rxjava + retrofit + okhttp + glide*/
    api 'io.reactivex:rxjava:1.2.10'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    api 'com.github.bumptech.glide:glide:3.7.0'
}

uploadArchives {
    repositories.mavenDeployer {
//        本地仓库路径D:\WorkSpace
//        E:\Android_Studio\AndroidStudioProjects\WorkSpace
//        repository(url: uri('../repository'))
        repository(url: "file://E://Android_Studio/AndroidStudioProjects/WorkSpace/")
        // 唯一标识
        pom.groupId = "cc.ibooker"
        // 项目名称
        pom.artifactId = "znet"
        // 版本号
        pom.version = "1.0.0"
    }
}